services:
  web:
    image: php:8.0-apache
    container_name: mondelib-web
    ports:
      - "8082:80"  # Changé de 8080 à 8082
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    networks:
      - mondelib_net
    working_dir: /var/www/html
    environment:
      - PHP_EXTENSIONS=mbstring,gd,zip,pdo,pdo_mysql
    command: bash -c "apt-get update && apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev libzip-dev zip unzip libmagickwand-dev --no-install-recommends && pecl install imagick && docker-php-ext-enable imagick && docker-php-ext-configure gd --with-freetype --with-jpeg && docker-php-ext-install gd zip pdo_mysql exif && apache2-foreground"

  db:
    image: mysql:8.0
    container_name: mondelib-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mondelib_db
      MYSQL_USER: se_user
      MYSQL_PASSWORD: se_pass
    ports:
      - "3307:3306"  # Changé de 3306 à 3307 pour éviter conflit avec ml_event_parser
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - mondelib_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: mondelib-phpmyadmin
    restart: always
    ports:
      - "8083:80"  # Changé de 8081 à 8083 pour éviter conflit
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    depends_on:
      - db
    networks:
      - mondelib_net

networks:
  mondelib_net:

volumes:
  db_data: